<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 100px;
            color: brown;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: wavy;
        }
        button{
    margin-left: 720px;
    height: 55px;
    width: 100px;
    border-radius:25px;
    border: 6px double brown;
    background-color: darkgoldenrod;
    /* text-decoration: dotted; */
    border-style: double;
          }
          button:hover{
            background-color: black;
            color: aliceblue;
          }
        body{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <p>
        Guess the Number
    </p>

    <button type="submit" value="submit" onclick="go()">Play Now</button>
</body>
<script>
    function go(){
        window.location.href="game.html";
    }
</script>
</html>